<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="mentoraaboutus.css">
    <link href="https://fonts.googleapis.com/css?family=Rambla&display=swap" rel="stylesheet">
</head>

<body>
<!--Header-->
    <header>
        <div id="header">
            <div id="headerright">
                <p data-toggle="modal" data-target="#myModal"><a href="#myModal" class="headertext" id="forteachers">for teachers</a></p>
                <div class="dropdown">
                    <p class="dropbtn">language</p>
                    <div class="dropdown-content">
                        <a id="rounddd1" href="#">English</a>
                        <a id="squaredd"href="#">Eesti</a>
                        <a id="rounddd2"href="#">Pусский</a>
                    </div>
                </div>
                <div id="activebox"></div>
                <p class="headertext" id="aboutus"><a href="mentorahome.html">home</a></p>
            </div>
            <div>
                <a href="mentorahome.html"><img id="mainlogo" src="mentora_logo.svg"></a>
            </div>
        </div>
    </header>
<!--Modal-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <img src="mentora_logo.svg">
                    <button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title="Close">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="vl"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 style="text-align: center">create new account</h5>
                                <br>
                                <form>
                                        <div class="form-row">
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="first name">
                                                </div>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="last name">
                                                </div>
            
                                                <div class="w-100"></div><br>
            
                                                <div class="col-sm-12">
                                                    <input type="email" class="form-control" placeholder="email">
                                                </div>
            
                                                <div class="w-100"></div><br>
            
                                                <div class="col-sm-12">
                                                    <input type="password" class="form-control" placeholder="password">
                                                </div>
            
                                                <div class="w-100"></div><br>
            
                                                <div class="col-sm-12">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control"
                                                            aria-label="Text input with segmented dropdown button"
                                                            placeholder="county">
                                                        <div class="input-group-append">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Harjumaa</a>
                                                                <a class="dropdown-item" href="#">Hiiumaa</a>
                                                                <a class="dropdown-item" href="#">Ida-Virumaa</a>
                                                                <a class="dropdown-item" href="#">Jõgevamaa</a>
                                                                <a class="dropdown-item" href="#">Järvamaa</a>
                                                                <a class="dropdown-item" href="#">Lääne-Virumaa</a>
                                                                <a class="dropdown-item" href="#">Läänemaa</a>
                                                                <a class="dropdown-item" href="#">Põlvamaa</a>
                                                                <a class="dropdown-item" href="#">Pärnumaa</a>                                                               
                                                                <a class="dropdown-item" href="#">Raplamaa</a>
                                                                <a class="dropdown-item" href="#">Saaremaa</a>
                                                                <a class="dropdown-item" href="#">Tartumaa</a>
                                                                <a class="dropdown-item" href="#">Valgamaa</a>
                                                                <a class="dropdown-item" href="#">Viljandimaa</a>
                                                                <a class="dropdown-item" href="#">Võrumaa</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
            
                                                <div class="w-100"></div><br>
            
                                                <div class="col-sm-12">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control"
                                                            aria-label="Text input with segmented dropdown button"
                                                            placeholder="profession">
                                                        <div class="input-group-append">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Acting</a>
                                                                <a class="dropdown-item" href="#">Business</a>
                                                                <a class="dropdown-item" href="#">Coreography</a>
                                                                <a class="dropdown-item" href="#">IT</a>
                                                                <a class="dropdown-item" href="#">Music</a>
                                                                <a class="dropdown-item" href="#">Web-Design</a>
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                    <div class="w-100"></div><br>
            
                                                    <div>
                                                        <button id="regbutton" type="button" class="btn btn-primary">sign up</button>
                                                    </div>
                                                </div>
                                        </div>
                                </form>
                            </div>
                            <div class="col-md-6 ml-auto">
                                <h5 style="text-align: center">log in</h5>
                                <br>
                                <form>
                                        <div class="form-row">
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" placeholder="email">
                                                </div>

                                                <div class="w-100"></div><br>

                                                <div class="col-sm-12">
                                                    <input type="password" class="form-control" placeholder="password">
                                                    <p id="passwordreset"><a id="pwlink" href="">forgot your password?</a></p>
                                                </div>
                                                <br>       
                                                <div class="col-sm-12">
                                                    <div>
                                                        <button id="regbutton" type="button" class="btn btn-primary">login</button>
                                                    </div>
                                                </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--About Us-->
    <h1 id="aboutusheading">About us</h1>
    <div id="aboutusbackgroundpic">
        <img src="aboutusbackground.png" alt="">
    </div>
    <div id="aboutustext">
        <p>Mentora was founded by Raido, Ross, and Anastassia in 2019 with a goal to simplify <br> 
            the way students connect with personal trainers, mentors and teachers. <br><br>
            Mentora is an useful online application for anyone who wants to study for exams, learn a new skill or advance the skills they already have.
        </p>
    </div>
    <div id="aboutustext2">
        <p>
           <b>For students,</b> this innovative tool helps you to <br> easily find mentors and personal trainers around you. 
        </p>
        <p>
            <b>For teachers, mentors and personal trainers</b> this <br> platform helps you to get more clients and connect <br> with the other mentors around the country.
        </p>
    </div>


<!--Footer-->
    <footer>
        <div id="footerbackground">
            <div>
                <h5 class="footertext">Vabaduse väljak 6 <br> Tallinn 80068, Estonia</h5>
            </div>
            <div id="contacts">
                <p class="footertext"><a class="footertext" href="mailto:info@mentora.ee?Subject=Hello%20again" 
                    target="_top">info@mentora.ee</a> <br>+372 5982 2532<br>©Mentora OÜ 2019</p>
            </div>
            <div>
                <a href="mentorahome.html"><img id="bottomlogo" src="mentora_logo_white.svg"></a>
            </div>
        </div>
    </footer>
<!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>